PORT=4000

DB_URI = "mongodb+srv://VerifyBharat:kSMFk6y8YTcOSjcn@verifybharatcluster.qzz6zpt.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = OIAJPSDFGDFOSDFMOIJSDOFJDPOG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""